<!DOCTYPE html>
<html lang="de">

<head>
    <title>Aktuelles</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="custom.css">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header class="header">
        <img src="img/LogoRund.png" alt="LOGO" id="logo">
        <h1>HFTP - Health for the People</h1>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #84a7ba">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarNavDropdown">
                <ul class="navbar-nav mx-3 justify-content-between w-100 h4">
                    <li class="nav-item  px-2 ">
                        <a class="nav-link active text-dark" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown  px-2 ">
                        <a class="nav-link dropdown-toggle text-dark" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Info
                </a>
                        <ul class="dropdown-menu " style="background-color: #dadada" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item text-black" href="infomaterial.html">Infomaterial</a></li>
                            <li><a class="dropdown-item text-black" href="ueberUns.html">Über Uns</a></li>
                        </ul>
                    </li>
                    <li class="nav-item  px-2">
                        <a class="nav-link text-dark" href="aktuelles.html">Aktuelles</a>
                    </li>

                    <li class="nav-item dropdown  px-2">
                        <a class="nav-link dropdown-toggle text-dark" id="navbarDropdownMenuLink2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Mithelfen
                </a>
                        <ul class="dropdown-menu " style="background-color: #dadada" aria-labelledby="navbarDropdownMenuLink2">
                            <li><a class="dropdown-item text-black" href="spendeFormular.html">Spendeformular</a></li>
                            <li><a class="dropdown-item text-black" href="jobangebote.html">Jobangebote</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

    </nav>
    <div class="container px-4 px-lg-5">
        <div class="card text-white bg-secondary my-5 py-4 text-center mx-3 ">
            <div class="card-body">
                <h2 class="card-title">Wusstest du schon?</h2>
                <p class="text-white m-0">Wusstest du schon, dass 61% der Versicherten Deutschland bei digialen Technologien für gut aufgestellt halten?</p>
            </div>
        </div>
    </div>
    <div class="container px-4 px-lg-5">
        <div class="list-group w-100 px-3">
            <a class="list-group-item list-group-item-action flex-column align-items-start my-3" data-bs-toggle="collapse" href="#multiCollapse1" role="button" aria-expanded="false" aria-controls="multiCollapse1">
                <div class="d-flex w-100  justify-content-between">
                    <h3 class="mb-1">Automatische Analyse der Gefäße im Gehirn</h3>
                    <small>2 days ago </small>
                </div>
                <p>Wissenschaftler haben jetzt ein Verfahren vorgestellt, mit dem sich die Strukturen und Veränderungen aller Gefäße – auch der feinsten Kapillaren – analysieren lassen. So könnten Hirnkrankheiten besser verstanden und auch die Therapie bei
                    Krebserkrankungen optimiert werden.</p>

                <div class="collapse multi-collapse px-5" id="multiCollapse1">
                    <p class="mb-1 px-3">(München – 03.08.2020) Erkrankungen des Gehirns gehen oft mit typischen Veränderungen der Blutgefäße einher. Münchner Wissenschaftler des LMU Klinikums, des Helmholtz Zentrums München und der Technischen Universität München (TUM) haben
                        jetzt ein Verfahren vorgestellt, mit dem sich die Strukturen und eventuelle krankhafte Veränderungen aller Gefäße – auch der feinsten Kapillaren – analysieren lassen. Sie haben mit diesem Verfahren, das auf einer Kombination von
                        biochemischen Methoden und Künstlicher Intelligenz beruht, zunächst die gesamten Gefäße im Gehirn einer Maus dargestellt.</p>
                    <br>
                    <h3>Blutgefäße kennzeichnen Hirnerkrankungen</h3>
                    <p class="mb-1 px-3">Veränderungen in den Blutgefäßen kennzeichnen etliche schwere Hirnerkrankungen – von der traumatischen Hirnverletzung bis zum Schlaganfall. Selbst bei Erkrankungen wie der Alzheimer Demenz sind die feinen Kapillaren verändert. Kurzum:
                        Die Analyse der Blutgefäße ist wesentlich, um sowohl die normale als auch die krankhafte Gehirnfunktion zu verstehen. „Wir sind diesem Ziel jetzt deutlich näher gekommen", erklärt Dr. Ali Ertürk, Direktor des Instituts für Tissue
                        Engineering und Regenerative Medizin am Helmholtz Zentrum München und Principal Investigator am Institut für Schlaganfall- und Demenzforschung des LMU Klinikums.

                    </p> <br>
                    <h3>Wie Gefäße im Gehirn sichtbar werden</h3>
                    <p class="mb-1 px-3">Zunächst ist es den Wissenschaftlern gelungen, mit hochauflösender Fluoreszenz-Mikroskopie, das Gefäßsystem der Gehirne von Mäusen abzubilden, ohne die Proben kleinteilig zerschneiden zu müssen. Dafür wurde die Technik des „Tissue
                        Clearing" weiterentwickelt. Dabei werden biologische Gewebe mit speziellen Farbstoffen behandelt, die sie für die Fluoreszenz-Mikroskopie transparent machen. „Doch bisher war es mit dieser Technik nur möglich, entweder nur die
                        großen oder die kleinen Gefäße des Gehirns darzustellen", sagt Mihail Ivilinov Todorov, Doktorand für Schlaganfall- und Demenzforschung am LMU Klinikums. Deshalb wurden erstmals zwei Farbstoffe kombiniert. „So haben wir einige
                        schöne Bilder der Gehirngefäße inklusive der Kapillaren bekommen", sagt Mihail Ivilinov Todorov.
                    </p><br>
                    <h3>Künstliche Intelligenz analysiert Gefäßnetzwerk</h3>
                    <p class="mb-1 px-3">Mithilfe Künstlicher Intelligenz haben Forscher unter der Leitung von Prof. Björn Menze, Professor für Bildbasierte biomedizinische Modellierung an der Technischen Universität München (TUM), auf Grundlage dieser Bilder das gesamte
                        Gefäßnetzwerk des Gehirns bis in seine feinsten Verästelungen rekonstruiert. Eine solche Rekonstruktion liefert nicht nur Bilder, sondern macht es insbesondere möglich, die Gefäßstrukturen quantitativ auszuwerten. „So können wir
                        zum Beispiel für verschiedene Hirnareale statistisch erfassen, welche Durchmesser die Gefäße haben oder wie sie sich verzweigen", sagt Johannes Paetzold, Doktorand in Prof. Menzes Arbeitsgruppe. „Wir haben über die letzten Jahre
                        einen Deep-Learning-Algorithmus entwickelt, der darauf spezialisiert ist, in medizinischen Bildern Gefäße zu erkennen", sagt Prof. Menze. „Diesen haben wir hier erstmals auf ein gesamtes Gehirn angewandt." Dabei konnte der Algorithmus
                        zuverlässig zwischen Gefäßen und umliegendem Gewebe unterscheiden, obwohl in dem Fluoreszenz-Bild nicht alle Bereiche gut ausgeleuchtet waren und Lichtreflexe oder andere Fehler die Darstellung verfälschten.
                    </p> <br>
                    <h3>Hirnkrankheiten verstehen</h3>
                    <p class="mb-1 px-3">Die statistischen Daten könnten zu einen für die Erforschung von Gefäßveränderungen bei Schlaganfällen genutzt werden. Zum anderen können so die globalen Strukturen des Gefäßsystems untersucht werden, um beispielsweise zu verstehen,
                        welche Rolle anatomisch bedingte Unterschiede bei Hirnerkrankungen spielen.
                    </p><br>
                    <h3>Nutzen für den Patienten</h3>
                    <p class="mb-1 px-3">Aber auch im klinischen Alltag könnte die Methode zum Einsatz kommen: „Die kleinen Gewebeproben aus menschlichen Tumoren lassen sich mit unserem System wahrscheinlich exakter untersuchen als bisher möglich", sagt Prof. Ertürk. Krebsgewebe
                        ist durchzogen von Gefäßen – und die Analyse ihrer Struktur hilft dabei, das Stadium eines Tumors zu bestimmen. „Vielleicht kann sich das auf die Optimierung der Therapie auswirken." Der Biologe will die neue Methode auch anwenden,
                        um eines Tages seine Vision wahrzumachen, menschliche Organe im 3D-Drucker herstellen zu lassen. Eine der vielen Voraussetzungen dafür: die genaue Struktur der Gefäße in einem Organ zu kennen.
                    </p><br>
                    <span class="btn btn-secondary w-25 my-3" data-bs-toggle="collapse" role="none" aria-controls="multiCollapse1">weniger anzeigen</span>
                </div>
            </a>

            <a class="list-group-item list-group-item-action flex-column align-items-start my-3" data-bs-toggle="collapse" href="#multiCollapse2" role="button" aria-expanded="false" aria-controls="multiCollapse2">
                <div class="d-flex w-100 justify-content-between">
                    <h3 class="mb-1">Forschungsprojekt: Digitale Biopsie gegen Krebs</h3>
                    <small>3 days ago </small>
                </div>
                <p>Digitales Screening von Tumorzellen mit Künstlicher Intelligenz: Das neue Forschungsprojekt Cancer Scout soll mithilfe von KI eine digitale Biopsie von Tumorzellen ermöglichen. Das könnte zu einer personalisierteren Krebstherapie führen
                    und auch die Diagnostik verbessern.
                </p>
                <div class="collapse multi-collapse px-5" id="multiCollapse2">
                    <p class="mb-1 px-3">(Berlin – 13.03.2020) Zusammen mit Ingenieuren forschen Wissenschaftler des Universitätsklinikums Göttingen, im Rahmen des Projekts Cancer Scout, an einer digitalen Biopsie mittels künstlicher Intelligenz. Das Bundesministerium für
                        Bildung und Forschung (BMBF) fördert das Projekt mit knapp zehn Millionen Euro.
                    </p>
                    <br>
                    <h3>Veränderungen in Tumoren digital erkennen
                    </h3>
                    <p class="mb-1 px-3">Hauptziel des Projekts ist eine Künstliche Intelligenz zu entwickeln, die eine Art digitale Biopsie ermöglicht, indem sie molekulare Veränderungen in Tumoren erkennt. Zunächst soll ein künstliches neuronales Netz mit medizinisch relevanten
                        Daten trainieren werden, um dann mithilfe von KI molekularen Veränderungen bei Tumoren vorhersagen zu können. Diese könnten so gezielt und in wesentlich kürzerer Zeit als bislang behandelt werden. <br> Außerdem kann das Forschungsprojekt
                        dazu beitragen, dass Daten aus verschiedenen Quellen genutzt und verknüpft werden, um die Krebsdiagnostik präziser zu machen.
                    </p> <br>
                    <h3>Stimmen zum Forschungsprojekt Cancer Scout</h3>
                    <p class="mb-1 px-3">„Ein besonderes Projekt ist Cancer Scout. Digitale Biopsie mit Hilfe von KI ist das Ziel. Im Kern geht es um eine Art Vorscreening von Tumorzellen. Mit Hilfe von KI ordnen Rechner Tumorzellen in bestimmte Raster – sogenannte molekulare
                        Subgruppen. Damit können Krebspatienten gezielter behandelt werden. Diese Ansätze zählen zu personalisierter Krebsmedizin.“, sagt Bundesforschungsministerin Anja Karliczek.
                    </p><br>
                    <h3>Hintergrund: Tumorerkrankungen in Deutschland</h3>
                    <p class="mb-1 px-3">Jedes Jahr erkranken in Deutschland etwa eine halbe Million Menschen an bösartigen Tumorerkrankungen. In den vergangenen Jahren hat die Entwicklung neuer hochwirksamer Medikamente die Behandlung vieler Tumore bereits tiefgreifend verändert
                        und völlig neue Chancen im Kampf gegen den Krebs eröffnet. </p> <br>

                    <span class="btn btn-secondary w-25 my-3" data-bs-toggle="collapse" role="none" aria-controls="multiCollapse2">weniger anzeigen</span>
                </div>
            </a>
            <a class="list-group-item list-group-item-action flex-column align-items-start my-3" data-bs-toggle="collapse" href="#multiCollapse3" role="button" aria-expanded="false" aria-controls="multiCollapse3">
                <div class="d-flex w-100 justify-content-between">
                    <h3 class="mb-1">Künstliche Intelligenz erkennt Blutkrebs</h3>
                    <small>5 days ago </small>
                </div>
                <p>Künstliche Intelligenz kann eine der häufigsten Formen von Blutkrebs – die Akute Myeloische Leukämie (AML) – mit hoher Zuverlässigkeit erkennen. Das könnte die Diagnose und Therapie beschleunigen.</p>

                <div class="collapse multi-collapse px-5" id="multiCollapse3">
                    <p class="mb-1 px-3">(Bonn – 05.02.2020) Künstliche Intelligenz kann eine der häufigsten Formen von Blutkrebs – die Akute Myeloische Leukämie (AML) – mit hoher Zuverlässigkeit erkennen. Das haben Forschende des Deutschen Zentrums für Neurodegenerative
                        Erkrankung (DZNE) und der Universität Bonn im Rahmen einer Machbarkeitsstudie nun nachgewiesen. Ihr Ansatz beruht auf der Analyse der Genaktivität von Zellen, die im Blut vorkommen. In der Praxis eingesetzt, könnte dieses Verfahren
                        herkömmliche Diagnosemethoden unterstützen und den Therapiebeginn möglicherweise beschleunigen. Die Forschungsergebnisse wurden im Fachjournal „iScience" veröffentlicht.</p>
                    <br>
                    <h3>Die Potentiale von Künstlicher Intelligenz</h3>
                    <p class="mb-1 px-3">Künstliche Intelligenz ist in der Medizin ein vieldiskutiertes Thema, insbesondere im Bereich der Diagnostik. „Wir wollten die Potentiale an einem konkreten Beispiel untersuchen", sagt Prof. Joachim Schultze, Forschungsgruppenleiter
                        am DZNE und Leiter der Abteilung Genomik und Immunoregulation am LIMES-Institut der Universität Bonn. „Weil dafür große Datenmengen erforderlich sind, haben wir Daten der Genaktivität von Zellen aus dem Blut ausgewertet. Dazu gibt
                        es zahlreiche Studien und die zugehörigen Ergebnisse sind über Datenbanken zugänglich. Es gibt also einen enormen Datenpool. Wir haben quasi alles gesammelt, was derzeit verfügbar ist." Den Wissenschaftlern ging es dabei um das
                        „Transkriptom": einer Art Fingerabdruck der Genaktivität. Denn in jeder Körperzelle sind je nach deren Zustand immer nur bestimmte Gene „eingeschaltet", was sich im Profil der Genaktivität widerspiegelt. Genau solche Daten – sie
                        stammten von Zellen aus Blutproben und umfassten tausende von Genen – wurden im Rahmen der aktuellen Studie untersucht. „Das Transkriptom enthält wichtige Informationen über den Zustand von Zellen. Die klassische Diagnostik beruht
                        jedoch auf anderen Daten. Wir wollten deshalb herausfinden, was eine Analyse des Transkriptoms mit Hilfe künstlicher Intelligenz, also mittels lernfähiger Algorithmen, leisten kann", sagt Prof. Schultze. „Langfristig möchten wir
                        diesen Ansatz auf weitere Fragestellungen anwenden, insbesondere im Bereich der Demenzerkrankungen."
                    </p> <br>
                    <h3>Die akute Myeloische Leukämie (AML)</h3>
                    <p class="mb-1 px-3">In der aktuellen Studie stand die AML im Fokus. Ohne adäquate Behandlung führt diese Form der Leukämie innerhalb von Wochen zum Tode. Die AML geht einher mit der Vermehrung krankhaft veränderter Knochenmarkszellen, die letztlich ins
                        Blut gelangen können. Dort treiben dann gesunde Zellen und Tumorzellen, deren Gene jeweils typische Aktivitätsmuster aufweisen. Alle diese Aktivitätsprofile gingen in die Analyse ein. Messdaten von mehr als 12.000 Blutproben –
                        diese stammten aus 105 verschiedenen Studien – wurden dabei berücksichtigt: der bislang größte Datensatz für eine Metastudie über AML. Rund 4.100 dieser Blutproben kamen von Personen mit AML-Diagnose, die übrigen von Personen mit
                        anderen Erkrankungen oder von Personen, die als gesund eingestuft worden waren.
                    </p><br>
                    <h3>Hohe Trefferquote der Algorithmen</h3>
                    <p class="mb-1 px-3">Die Wissenschaftler fütterten ihre Algorithmen mit Teilen dieses Datensatzes. Zum Input gehörte, welche Proben von AML-Patienten stammten und welche nicht. „Die Algorithmen suchten dann im Transkriptom nach krankheitstypischen Mustern.
                        Das ist ein Prozess der weitgehend automatisiert ablief. Man spricht von maschinellem Lernen", sagt Prof. Schultze. Mit der so erworbenen Mustererkennung wurden dann weitere Daten von den Algorithmen analysiert und klassifiziert,
                        also eingeteilt in Proben mit AML und ohne AML. „Uns war die Zuordnung, so wie sie in den Originaldaten verzeichnet war, natürlich bekannt, der Software jedoch nicht. Insofern konnten wir die Trefferquote überprüfen. Diese lag
                        bei einigen Verfahren oberhalb von 99 Prozent. Wir haben diverse Verfahren aus dem Repertoire der künstlichen Intelligenz getestet. Es gab tatsächlich einen Algorithmus der besonders gut war, aber die anderen lagen nur knapp dahinter."
                    </p> <br>
                    <h3>Frühere Diagnose und schneller Therapie von AML?</h3>
                    <p class="mb-1 px-3">In der Praxis eingesetzt, könnte dieses Verfahren herkömmliche Diagnosemethoden unterstützen und helfen, Kosten zu sparen, meint Prof. Schultze. „Prinzipiell könnte eine Blutprobe ausreichen, die der Hausarzt entnimmt und zur Analyse
                        an ein Labor weiterleitet. Ich würde schätzen, dass die Kosten unterhalb von 50 Euro liegen." Die klassische AML-Diagnostik sei sehr umfangreich. Einzelne Verfahren daraus würden pro Durchlauf mit einigen hundert Euro zu Buche
                        schlagen. „Allerdings haben wir noch keinen praxistauglichen Test entwickelt. Wir haben nur gezeigt, dass das Verfahren prinzipiell funktioniert. Also Grundlagen dafür gelegt, dass man einen Test entwickeln kann." Auch in Zukunft
                        erfordere die Diagnose der AML spezialisierte Fachärzte. „Es geht darum, den Experten ein Werkzeug an die Hand zu geben, das sie bei der Diagnose unterstützt. Hinzukommt, dass viele Patienten eine wahre Odyssee hinter sich haben,
                        bis sie endlich beim Facharzt landen und dort eine endgültige Diagnose erhalten." Denn im Anfangsstadium können die Symptome einer AML ähnlich sein wie bei einer schweren Erkältung. Dabei ist die AML eine lebensgefährliche Erkrankung,
                        die schnellstmöglich behandelt werden sollte. „Mit einem Bluttest, so wie er auf der Grundlage unserer Studie möglich scheint, wäre es denkbar, dass bereits der Hausarzt einen Verdacht auf AML abklärt. Und wenn sich dieser erhärtet,
                        an einen Spezialisten überweist. Die Diagnose würde dann möglicherweise früher erfolgen als bisher und die Therapie könnte früher beginnen."
                    </p>
                    <span class="btn btn-secondary w-25 my-3" data-bs-toggle="collapse" role="none" aria-controls="multiCollapse3">weniger anzeigen</span>
                </div>
            </a>
        </div>
    </div>

    <footer>
        <div class="footerelement"><a href="impressum.html ">Impressum</a></div>
        <div class="footerelement "><a href="kontaktformular.html"> Kontakt</a></div>
        <div class="footerelement ">Datenschutz</div>
    </footer>

</body>

</html>